source.DemoJSP.jar = src/main/java/
bin.includes = META-INF/,\
               Imran/Downloads/postgresql-42.2.19.jar,\
               Imran/Downloads/mysql-connector-java-8.0.23.jar,\
               DemoJSP.jar
